65_divide-strings.py
66_rough-keyboard.py
67_pass-between-two.py
68_hamburger.py
69_personality.py
70_desktop-cleaner.py
71_personal-info-storage.py
72_race.py
73_in-the-park.py
74_report-result.py
75_largest-smallest.py
76-JadenCase.py
77-repeating.py
78_fibonacci.py
79_carpet.py
80_expected-list.py
81_least-common-multiple.py
82_long-jump.py
83_choose-fruit.py
84_rotating.py
85_ordered-sum.py
86_h-index.py
87_cut-list.py
88_matrix-mult.py
89_discount-event.py
90_fashion.py
91_skill-dev.py
92_process.py
